-any line that begins with a dash is a comment
-# wall
-w worker
-b bag
-d destination
-W worker on destination
-B bag on a destination
-we will specify the game size (width, height) and the level
------------------------------------------------------------------
*1
16,10
################
#   #          #
#   #   ###    #
##      #d   # #
#### b#####    #
#  #     w     #
#  #         ###
#  ###  B      #
#              #
################
----------------------------------------
*2
14,10
##############
#dd  #     ###
#dd  # b b   #
#dd  #b####  #
#dd    w ##  #
#dd  # #  b ##
###### ##b b #
  # b  b b b #
  #    #     #
  ############
---------------------------------------
*3
6,8
######
#ddd##
##b ##
##w ##
# bb #
#   ##
#  ## 
####  
-------------------------------------
*4
8,8
########
#   #  #
# # #bd#
#    bd#
# # #bd#
#   #  #
#####w #
    ####
-------------------------------------
*5
11,8
      #####
      #d  #
      #d# #
#######d# #
# w b b b #
# # # # ###
#       #  
#########  